apiVersion: v2
name: pdf2png-server
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
- name: tavola-helm-chart
  version: 0.1.0
  repository: file://../../charts/tavola-helm-chart
