setLabels: {}
  # labels: document-validator

setNamespace: ""  

minReadySeconds: ""
progressDeadlineSeconds: ""
replicaCount: ""
revisionHistoryLimit: ""

updateStrategy: 
  type: RollingUpdate
  rollingUpdate:
    maxSurge: ""
    maxUnavailable: ""
  
resources: {}
#  limits:
#    cpu: 4
#    memory: 5Gi
#  requests:
#    cpu: 600m
#    memory: 3Gi

containersCommand: []
  # command:
  #   - bin/sidekiq

containerPorts: [] 
  # - containerPort: 8080
  #   protocol: TCP


image: {} 
  # repository: 714177237676.dkr.ecr.us-east-1.amazonaws.com/tavola
  # tag: main
  # imagePullPolicy: Always 

configMapRef:
  enabled: true
  # name: env-tavola

secretRef:
  enabled: true
  # name: tavola
     
livenessProbe:
  enabled: true
  # httpGet:
  #   path: "/"
  #   port: 7433
  #   scheme: HTTP
  initialDelaySeconds: 30
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 5
  failureThreshold: 3   

readinessProbe:
  enabled: true
  # httpGet:
  #   path: "/"
  #   port: 7433
  #   scheme: HTTP
  failureThreshold: 3
  initialDelaySeconds: 30
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 5

nodeSelector:
  enabled: false
  # ng: general
  # vmtype: application

customnodeSelector: {}
  # ng: general

lifecycle:
  enabled: false
  # preStop:
  #   exec:
  #     command:
  #       - kube/sidekiq_quiet

volumeMounts: {} 
#- mountPath: "/tavola/config/pix"
#  name: pix-volume

volumes: {} 
#- name: pix-volume
#  secret:
#    defaultMode: 420
#    secretName: pix

service:
  enabled: true
  name: ""
  # ports:
  #   http: 80
  #   https: 443
  # targerPort: 8080
  # type: ClusterIP  
  # clusterIP: 
  # sessionAffinity: None

autoscaling:
  enabled: false
#  minReplicas: 1
#  maxReplicas: 3
#  targetCPUUtilizationPercentage: 50

